{
  "id": "circuits1-review",
  "name": "Electrical Circuits 1",
  "short_name": "Circuits",
  "description": "Electrical Circuits 1 reviewer, formula bank, lecture text, and quiz bee",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#1565c0",
  "background_color": "#0d1117",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "shortcuts": [
    { "name": "Formula Bank", "url": "./index.html#formulas" },
    { "name": "Lecture Text", "url": "./index.html#lecture" },
    { "name": "Quiz Bee", "url": "./index.html#quiz" }
  ]
}
